<!doctype html>
<html>
<head>
    <link rel = "stylesheet" href= "style.css">
    <script src="interactions.js"></script>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="mustache.js"></script>
</head>
<body>
    
    <div class="header">
        <header>Quanah Bennett</header>
    <ul class="topOfPage">
        <li class="nav"><a href="Videos.html">Videos</a></li>
        <li class="nav"><a href="Beats.html">Beats</a></li>
        <li class="nav"><a href="About.html">About</a></li>
        <li class="nav"><a href="index.html">Home</a></li>
        
        <button class="nav">Cart</button>
        <button class="nav">Log in</button>
    </ul>
        
    </div>
    <br>
    <br>
    <form action="https://formspree.io/quanahb@yahoo.com"
          method="POST">
            <input type="text" name="name" placeholder="Name">
            <input type="email" name="_replyto" placeholder=" Your Email">
            <br>
            <textarea name="Text"></textarea>
            <input type="submit" value="Send">
        </form>
    
</body>
</html>